

spring.data.mongodb.database=oodles-documents-api
spring.data.mongodb.uri=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_PORT}/${MONGO_DB_DATABASE}
spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.max-file-size=1500MB
spring.servlet.multipart.max-request-size=1500MB

spring.servlet.multipart.enabled=true